<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tushar Calculator</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <div class="result">
      <p id="result-box">0</p>
    </div>
    
    <div class="buttons">
      <div class="button action-btn allclr" id="clear"> AC </div>
      <div class="button action-btn aclr" id="clr"> C</div>
      <div class="button num-button  action-btn"> %</div>
      <div class="button num-button  calc-action-btn"> /</div>
      <div class="button num-button seven">7</div>
      <div class="button num-button eight">8</div>
      <div class="button num-button  nine">9</div>
      <div class="button num-button  calc-action-btn">*</div>
      <div class="button num-button  four">4</div>
      <div class="button num-button  five">5</div>
      <div class="button num-button  six">6</div>
      <div class="button num-button  calc-action-btn">-</div>
      <div class="button num-button  one">1</div>
      <div class="button num-button  two">2</div>
      <div class="button num-button  three">3</div>
      <div class="button num-button  calc-action-btn">+</div>
      <div class="button num-button  zero">0</div>
      <div class="button num-button  point">.</div>
      <div class="button calc-action-btn" id="total">=</div>

      <div class="button num-button fnbtn four">(</div>
      <div class="button num-button fnbtn five">)</div>
      <div class="button fnbtn six" id="sinbtn">sin</div>
      <div class="button fnbtn seven" id="cosbtn">cos</div>
      <div class="button fnbtn one" id="tanbtn">tan</div>
      <div class="button fnbtn two" id="sqrtbtn">sqrt</div>
      <div class="button fnbtn three" id="sqbtn">sq</div>
      <div class="button fnbtn three" id="lnbtn">ln</div>
    </div>

  </div>

  <script src="./script.js"></script>

</body>

</html>